<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gdq-0x-GZq"/>
                        <viewControllerLayoutGuide type="bottom" id="vWm-p8-iBi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpM-Qm-BWw">
                                <rect key="frame" x="219" y="299" width="44" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="move_forward.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goForward:" destination="vXZ-lx-hvc" eventType="touchDown" id="TIY-I5-yfA"/>
                                    <action selector="stop:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7mf-CF-LRY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5L4-p4-0Fl">
                                <rect key="frame" x="219" y="403" width="44" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="move_backward.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goReverse:" destination="vXZ-lx-hvc" eventType="touchDown" id="SJ3-Sq-dWv"/>
                                    <action selector="stop:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aWI-w7-Xw8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWr-1U-Kfn">
                                <rect key="frame" x="271" y="351" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="jeL-ql-QbR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="move_right.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jo3-Th-2vf"/>
                                    <action selector="turnRight:" destination="vXZ-lx-hvc" eventType="touchDown" id="ZiW-Xo-IRa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lk6-Ah-qZZ">
                                <rect key="frame" x="167" y="351" width="44" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="move_left.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kSA-wQ-lQ3"/>
                                    <action selector="turnLeft:" destination="vXZ-lx-hvc" eventType="touchDown" id="S6d-et-HMJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="159" translatesAutoresizingMaskIntoConstraints="NO" id="YYa-p4-iHo">
                                <rect key="frame" x="7" y="55" width="159" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qCL-8S-0k5"/>
                                    <constraint firstAttribute="width" constant="159" id="sRn-Wg-x8B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbH-tB-EqU">
                                <rect key="frame" x="7" y="20" width="139" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="62W-Gi-xgt"/>
                                    <constraint firstAttribute="width" constant="139" id="fD1-ya-5Qh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doConnect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uQg-r9-DfB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHh-q5-4bB">
                                <rect key="frame" x="174" y="20" width="139" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Bwo-lY-EAO"/>
                                    <constraint firstAttribute="width" constant="139" id="szF-tb-Yv7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Disconnect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doDisconnect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ple-3H-rQb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hL6-Nh-ZlO">
                                <rect key="frame" x="219" y="351" width="44" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="move_stop.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="darkenButton:" destination="vXZ-lx-hvc" eventType="touchDown" id="pph-xs-jlI"/>
                                    <action selector="stop:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KoJ-ze-Jkd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWv-P2-Wpp">
                                <rect key="frame" x="57" y="299" width="44" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="move_forward.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="servoStop:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="juj-j1-wRo"/>
                                    <action selector="servoUp:" destination="vXZ-lx-hvc" eventType="touchDown" id="G11-Hp-lPq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azC-ZB-x9k">
                                <rect key="frame" x="57" y="403" width="44" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="move_backward.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="servoDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="3Nw-H6-WTt"/>
                                    <action selector="servoStop:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BQQ-me-bp9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Js4-Rj-MRB">
                                <rect key="frame" x="57" y="351" width="44" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="move_center.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="darkenButton:" destination="vXZ-lx-hvc" eventType="touchDown" id="4y4-pG-fY8"/>
                                    <action selector="servoCenter:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TTR-WR-0Nk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RE-Ga-N8i">
                                <rect key="frame" x="109" y="351" width="44" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="move_right.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="servoRight:" destination="vXZ-lx-hvc" eventType="touchDown" id="va6-Ip-CJM"/>
                                    <action selector="servoStop:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CkG-K6-4YQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOO-fM-a0i">
                                <rect key="frame" x="5" y="351" width="44" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="move_left.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="servoLeft:" destination="vXZ-lx-hvc" eventType="touchDown" id="Enu-1z-Ihi"/>
                                    <action selector="servoStop:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pAL-Pb-jy0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xS-Wf-pFP">
                                <rect key="frame" x="278" y="443" width="22" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openSettings:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9Vq-GY-gll"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video.png" translatesAutoresizingMaskIntoConstraints="NO" id="zjA-mM-AYe" customClass="MotionJpegImageView">
                                <rect key="frame" x="7" y="100" width="306" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zjA-mM-AYe" secondAttribute="height" multiplier="153:86" id="sdz-eD-bu4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0mK-NY-2Kq" customClass="MotionJpegImageView">
                                <rect key="frame" x="7" y="100" width="306" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0mK-NY-2Kq" secondAttribute="height" multiplier="153:86" id="2eB-sp-JNe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="haf-f5-MQe">
                                <rect key="frame" x="173" y="55" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6ZX-gb-yKk"/>
                                    <constraint firstAttribute="width" constant="40" id="LaL-NR-ToE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hLe-vs-cyA">
                                <rect key="frame" x="223" y="55" width="40" height="40"/>
                            </imageView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bw4-Ww-NpG">
                                <rect key="frame" x="273" y="55" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="qh0-z7-Nh8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="lightoff.png"/>
                                <connections>
                                    <action selector="switchLight:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PzJ-sB-7Qx"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x93-z9-VoT">
                                <rect key="frame" x="173" y="55" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6Cd-Xn-1K5"/>
                                    <constraint firstAttribute="height" constant="21" id="7Md-RH-FCq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12P-nR-36L">
                                <rect key="frame" x="173" y="74" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6q6-WP-uM1"/>
                                    <constraint firstAttribute="width" constant="40" id="ve2-u6-8LF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tilt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c2-7w-RQS">
                                <rect key="frame" x="223" y="55" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="elF-F1-fOH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpH-TG-HTx">
                                <rect key="frame" x="223" y="74" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="sgF-qL-QKo"/>
                                    <constraint firstAttribute="height" constant="21" id="w5v-eQ-5CX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvT-M2-95n">
                                <rect key="frame" x="49" y="455" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DMr-gC-w3X"/>
                                    <constraint firstAttribute="width" constant="61" id="Q1Q-rK-KLz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rover" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibp-3f-StU">
                                <rect key="frame" x="211" y="455" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="c8q-dI-Poi"/>
                                    <constraint firstAttribute="width" constant="61" id="iyG-HG-el3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motor A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ7-NP-JjB">
                                <rect key="frame" x="9" y="275" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7i8-Cz-cBn"/>
                                    <constraint firstAttribute="width" constant="64" id="Neu-Xm-lHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RF7-F5-fcK">
                                <rect key="frame" x="7" y="74" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="c7H-Ez-Fsr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motor B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMG-qG-Zn4">
                                <rect key="frame" x="160" y="275" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="5cv-zK-nhB"/>
                                    <constraint firstAttribute="height" constant="21" id="79C-Q1-9yh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YcT-0H-XHz">
                                <rect key="frame" x="81" y="285" width="71" height="2"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="cHB-T6-Bbr"/>
                                </constraints>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JOS-Ib-z2L">
                                <rect key="frame" x="70" y="84" width="95" height="2"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="CPA-UI-pRM"/>
                                </constraints>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tsC-cd-pOY">
                                <rect key="frame" x="232" y="285" width="71" height="2"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="Hiv-ev-oZH"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ibp-3f-StU" secondAttribute="trailing" constant="32" id="0CF-yc-lTO"/>
                            <constraint firstItem="0mK-NY-2Kq" firstAttribute="top" secondItem="9c2-7w-RQS" secondAttribute="bottom" constant="24" id="2BZ-xf-Rjy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pMG-qG-Zn4" secondAttribute="trailing" constant="80" id="3A8-j2-P6L"/>
                            <constraint firstItem="hLe-vs-cyA" firstAttribute="bottom" secondItem="bw4-Ww-NpG" secondAttribute="bottom" id="46w-Ul-7b8"/>
                            <constraint firstItem="9c2-7w-RQS" firstAttribute="top" secondItem="hHh-q5-4bB" secondAttribute="bottom" constant="3" id="49c-JE-If1"/>
                            <constraint firstItem="nWv-P2-Wpp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="41" id="5p9-C6-uTG"/>
                            <constraint firstItem="vWm-p8-iBi" firstAttribute="top" secondItem="6xS-Wf-pFP" secondAttribute="bottom" constant="15" id="5sC-PL-fbB"/>
                            <constraint firstItem="9c2-7w-RQS" firstAttribute="leading" secondItem="x93-z9-VoT" secondAttribute="trailing" constant="10" id="6PS-Nf-3lH"/>
                            <constraint firstItem="hLe-vs-cyA" firstAttribute="bottom" secondItem="haf-f5-MQe" secondAttribute="bottom" id="8H8-hW-lsc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hHh-q5-4bB" secondAttribute="trailing" constant="-9" id="9KS-a0-6Bt"/>
                            <constraint firstItem="yWr-1U-Kfn" firstAttribute="top" secondItem="0mK-NY-2Kq" secondAttribute="bottom" constant="79" id="9cE-0e-8Ak"/>
                            <constraint firstItem="9c2-7w-RQS" firstAttribute="top" secondItem="bw4-Ww-NpG" secondAttribute="top" id="9xY-Sz-tm2"/>
                            <constraint firstItem="0mK-NY-2Kq" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="100" id="A71-2H-RET"/>
                            <constraint firstItem="YcT-0H-XHz" firstAttribute="top" secondItem="0mK-NY-2Kq" secondAttribute="bottom" constant="13" id="C2p-76-WjF"/>
                            <constraint firstItem="jbH-tB-EqU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-9" id="DQ0-2r-2G4"/>
                            <constraint firstItem="0mK-NY-2Kq" firstAttribute="top" secondItem="hLe-vs-cyA" secondAttribute="bottom" constant="5" id="EKW-x0-P7E"/>
                            <constraint firstItem="5L4-p4-0Fl" firstAttribute="top" secondItem="hL6-Nh-ZlO" secondAttribute="bottom" constant="8" id="EZr-x5-w5J"/>
                            <constraint firstItem="FpM-Qm-BWw" firstAttribute="top" secondItem="0mK-NY-2Kq" secondAttribute="bottom" constant="27" id="Fw9-2f-3m6"/>
                            <constraint firstItem="3RE-Ga-N8i" firstAttribute="top" secondItem="YcT-0H-XHz" secondAttribute="bottom" constant="64" id="GCU-ZK-jqg"/>
                            <constraint firstItem="Js4-Rj-MRB" firstAttribute="top" secondItem="nWv-P2-Wpp" secondAttribute="bottom" constant="8" id="GQi-jo-NJ2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hL6-Nh-ZlO" secondAttribute="trailing" constant="41" id="HDc-u6-iUH"/>
                            <constraint firstItem="zjA-mM-AYe" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="100" id="InL-zJ-spT"/>
                            <constraint firstItem="9c2-7w-RQS" firstAttribute="baseline" secondItem="YYa-p4-iHo" secondAttribute="baseline" id="JgW-n5-gpt"/>
                            <constraint firstItem="9c2-7w-RQS" firstAttribute="baseline" secondItem="x93-z9-VoT" secondAttribute="baseline" id="KYc-EA-jku"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bw4-Ww-NpG" secondAttribute="trailing" constant="-9" id="LZB-Kt-5kc"/>
                            <constraint firstItem="JOS-Ib-z2L" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="54" id="Lxr-1d-u1l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0mK-NY-2Kq" secondAttribute="trailing" constant="-9" id="O45-ds-ctI"/>
                            <constraint firstItem="azC-ZB-x9k" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="41" id="OBl-ic-xXu"/>
                            <constraint firstItem="YcT-0H-XHz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="65" id="ON2-Hl-Rrj"/>
                            <constraint firstItem="hLe-vs-cyA" firstAttribute="bottom" secondItem="RF7-F5-fcK" secondAttribute="bottom" id="Piy-wf-elX"/>
                            <constraint firstItem="lk6-Ah-qZZ" firstAttribute="top" secondItem="0mK-NY-2Kq" secondAttribute="bottom" constant="79" id="Pjn-YE-OpW"/>
                            <constraint firstItem="nWv-P2-Wpp" firstAttribute="top" secondItem="YcT-0H-XHz" secondAttribute="bottom" constant="12" id="QGJ-4b-3dr"/>
                            <constraint firstItem="hL6-Nh-ZlO" firstAttribute="top" secondItem="FpM-Qm-BWw" secondAttribute="bottom" constant="8" id="ReD-bo-3fX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tsC-cd-pOY" secondAttribute="trailing" constant="1" id="SOt-Ec-Una"/>
                            <constraint firstItem="Js4-Rj-MRB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="41" id="SsA-lV-h1S"/>
                            <constraint firstItem="QQ7-NP-JjB" firstAttribute="top" secondItem="0mK-NY-2Kq" secondAttribute="bottom" constant="3" id="TBR-Js-bYg"/>
                            <constraint firstItem="tsC-cd-pOY" firstAttribute="top" secondItem="0mK-NY-2Kq" secondAttribute="bottom" constant="13" id="VNa-c6-dWf"/>
                            <constraint firstItem="9c2-7w-RQS" firstAttribute="leading" secondItem="hLe-vs-cyA" secondAttribute="leading" id="Vix-MO-QMQ"/>
                            <constraint firstItem="JOS-Ib-z2L" firstAttribute="centerY" secondItem="RF7-F5-fcK" secondAttribute="centerY" id="WE9-6H-svI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zjA-mM-AYe" secondAttribute="trailing" constant="-9" id="XWX-YA-SbR"/>
                            <constraint firstItem="ibp-3f-StU" firstAttribute="top" secondItem="0mK-NY-2Kq" secondAttribute="bottom" constant="183" id="Zrf-0Q-Z0c"/>
                            <constraint firstItem="pMG-qG-Zn4" firstAttribute="top" secondItem="0mK-NY-2Kq" secondAttribute="bottom" constant="3" id="c4e-DX-I6n"/>
                            <constraint firstItem="gOO-fM-a0i" firstAttribute="top" secondItem="0mK-NY-2Kq" secondAttribute="bottom" constant="79" id="eLk-MV-bbs"/>
                            <constraint firstItem="TpH-TG-HTx" firstAttribute="leading" secondItem="12P-nR-36L" secondAttribute="trailing" constant="10" id="eOO-xL-vRQ"/>
                            <constraint firstItem="0mK-NY-2Kq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-9" id="g5u-DW-DmF"/>
                            <constraint firstItem="9c2-7w-RQS" firstAttribute="leading" secondItem="TpH-TG-HTx" secondAttribute="leading" id="gbB-kq-095"/>
                            <constraint firstItem="azC-ZB-x9k" firstAttribute="top" secondItem="Js4-Rj-MRB" secondAttribute="bottom" constant="8" id="iKV-DI-XKy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5L4-p4-0Fl" secondAttribute="trailing" constant="41" id="imc-yD-oDg"/>
                            <constraint firstItem="YcT-0H-XHz" firstAttribute="leading" secondItem="QQ7-NP-JjB" secondAttribute="trailing" constant="8" symbolic="YES" id="iuj-4A-GCu"/>
                            <constraint firstItem="9c2-7w-RQS" firstAttribute="firstBaseline" secondItem="x93-z9-VoT" secondAttribute="firstBaseline" id="iv8-BZ-RTe"/>
                            <constraint firstItem="bw4-Ww-NpG" firstAttribute="leading" secondItem="TpH-TG-HTx" secondAttribute="trailing" constant="10" id="j97-Qq-tII"/>
                            <constraint firstItem="RF7-F5-fcK" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="74" id="jOA-Wy-xxh"/>
                            <constraint firstItem="hLe-vs-cyA" firstAttribute="bottom" secondItem="12P-nR-36L" secondAttribute="bottom" id="l3y-lE-gj7"/>
                            <constraint firstItem="9c2-7w-RQS" firstAttribute="firstBaseline" secondItem="YYa-p4-iHo" secondAttribute="firstBaseline" id="lg6-5Q-7AP"/>
                            <constraint firstItem="9c2-7w-RQS" firstAttribute="top" secondItem="haf-f5-MQe" secondAttribute="top" id="nZI-80-yRe"/>
                            <constraint firstItem="zjA-mM-AYe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-9" id="nyo-K0-Hks"/>
                            <constraint firstItem="bw4-Ww-NpG" firstAttribute="leading" secondItem="hLe-vs-cyA" secondAttribute="trailing" constant="10" id="oGD-L5-svX"/>
                            <constraint firstItem="PvT-M2-95n" firstAttribute="top" secondItem="azC-ZB-x9k" secondAttribute="bottom" constant="8" id="qBW-Mi-SVe"/>
                            <constraint firstItem="Js4-Rj-MRB" firstAttribute="leading" secondItem="gOO-fM-a0i" secondAttribute="trailing" constant="8" id="qgf-XV-Mnh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yWr-1U-Kfn" secondAttribute="trailing" constant="-11" id="s1m-fp-d2T"/>
                            <constraint firstItem="YYa-p4-iHo" firstAttribute="top" secondItem="jbH-tB-EqU" secondAttribute="bottom" constant="3" id="sGA-lq-XuI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FpM-Qm-BWw" secondAttribute="trailing" constant="41" id="t0c-r3-el2"/>
                            <constraint firstItem="9c2-7w-RQS" firstAttribute="top" secondItem="hLe-vs-cyA" secondAttribute="top" id="tW6-YL-qhi"/>
                            <constraint firstAttribute="trailing" secondItem="6xS-Wf-pFP" secondAttribute="trailing" constant="20" id="uF8-Af-Hfl"/>
                            <constraint firstItem="PvT-M2-95n" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="33" id="uSO-qB-jXY"/>
                            <constraint firstItem="3RE-Ga-N8i" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="93" id="uts-dv-VvI"/>
                            <constraint firstItem="RF7-F5-fcK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-9" id="vPY-qQ-epE"/>
                            <constraint firstItem="YYa-p4-iHo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-9" id="w4H-Zz-zTh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lk6-Ah-qZZ" secondAttribute="trailing" constant="93" id="weC-zM-vyd"/>
                            <constraint firstItem="hLe-vs-cyA" firstAttribute="bottom" secondItem="TpH-TG-HTx" secondAttribute="bottom" id="x60-7Y-ucZ"/>
                            <constraint firstItem="bw4-Ww-NpG" firstAttribute="leading" secondItem="9c2-7w-RQS" secondAttribute="trailing" constant="10" id="xD4-p9-PUo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="haf-f5-MQe" secondAttribute="trailing" constant="91" id="xQF-y4-YNM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="btnForward" destination="FpM-Qm-BWw" id="8TC-oO-C2o"/>
                        <outlet property="btnLeft" destination="lk6-Ah-qZZ" id="CKl-fQ-9Ce"/>
                        <outlet property="btnLight" destination="bw4-Ww-NpG" id="KfP-dK-cm7"/>
                        <outlet property="btnReverse" destination="5L4-p4-0Fl" id="b2G-c8-MBY"/>
                        <outlet property="btnRight" destination="yWr-1U-Kfn" id="g9N-Rj-K2E"/>
                        <outlet property="btnSettings" destination="6xS-Wf-pFP" id="7H1-BH-oMl"/>
                        <outlet property="btnStop" destination="hL6-Nh-ZlO" id="9Bo-Pi-KZs"/>
                        <outlet property="connect" destination="jbH-tB-EqU" id="ysD-be-Xp8"/>
                        <outlet property="disconnect" destination="hHh-q5-4bB" id="kXe-HU-M7o"/>
                        <outlet property="lblPanDegrees" destination="12P-nR-36L" id="7TG-bU-L3F"/>
                        <outlet property="lblTiltDegrees" destination="TpH-TG-HTx" id="uBP-6z-zaC"/>
                        <outlet property="panBackground" destination="haf-f5-MQe" id="ah7-b5-JrD"/>
                        <outlet property="pvMotorA" destination="YcT-0H-XHz" id="DYY-ev-doD"/>
                        <outlet property="pvMotorB" destination="tsC-cd-pOY" id="muI-IJ-MVj"/>
                        <outlet property="pvSignal" destination="JOS-Ib-z2L" id="d4d-af-Z2q"/>
                        <outlet property="status" destination="YYa-p4-iHo" id="9DP-58-plt"/>
                        <outlet property="streamView" destination="0mK-NY-2Kq" id="UvE-tc-qx9"/>
                        <outlet property="tiltBackground" destination="hLe-vs-cyA" id="eUM-Ec-m0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="lightoff.png" width="14" height="36"/>
        <image name="move_backward.png" width="44" height="44"/>
        <image name="move_center.png" width="44" height="44"/>
        <image name="move_forward.png" width="44" height="44"/>
        <image name="move_left.png" width="44" height="44"/>
        <image name="move_right.png" width="44" height="44"/>
        <image name="move_stop.png" width="44" height="44"/>
        <image name="video.png" width="213" height="160"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
