<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController">
            <connections>
                <outlet property="btnCancel" destination="2ay-gD-gMu" id="GZw-ag-7WY"/>
                <outlet property="btnSave" destination="pqu-9l-o67" id="63z-Eu-w2c"/>
                <outlet property="host" destination="ejT-V7-vsb" id="RU9-p7-20e"/>
                <outlet property="mjpegUrl" destination="WiX-3e-McN" id="enQ-AN-XZi"/>
                <outlet property="port" destination="43A-hf-SIS" id="bHH-gh-ZZL"/>
                <outlet property="view" destination="TtD-we-qTM" id="Zsp-R6-sjS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="TtD-we-qTM">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="RaspiDuinoRover Host" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ejT-V7-vsb">
                    <rect key="frame" x="20" y="33" width="280" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="RaspiDuinoRover Port" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="43A-hf-SIS">
                    <rect key="frame" x="20" y="71" width="280" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqu-9l-o67">
                    <rect key="frame" x="20" y="430" width="34" height="30"/>
                    <state key="normal" title="Save">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="ZOM-YX-RlC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ay-gD-gMu">
                    <rect key="frame" x="252" y="430" width="48" height="30"/>
                    <state key="normal" title="Cancel">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="Cop-HV-5bq"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MJPEG Stream URL" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WiX-3e-McN">
                    <rect key="frame" x="20" y="109" width="280" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="pqu-9l-o67" secondAttribute="bottom" constant="20" id="8CH-TC-TUb"/>
                <constraint firstAttribute="bottom" secondItem="2ay-gD-gMu" secondAttribute="bottom" constant="20" id="9L1-VU-jdp"/>
                <constraint firstItem="WiX-3e-McN" firstAttribute="top" secondItem="43A-hf-SIS" secondAttribute="bottom" constant="8" id="Ae8-qQ-d3P"/>
                <constraint firstItem="pqu-9l-o67" firstAttribute="leading" secondItem="TtD-we-qTM" secondAttribute="leading" constant="20" id="V11-gH-Q0E"/>
                <constraint firstAttribute="trailing" secondItem="43A-hf-SIS" secondAttribute="trailing" constant="20" id="eoI-FL-fWX"/>
                <constraint firstItem="ejT-V7-vsb" firstAttribute="top" secondItem="TtD-we-qTM" secondAttribute="top" constant="33" id="ihw-LG-Z9e"/>
                <constraint firstItem="WiX-3e-McN" firstAttribute="leading" secondItem="TtD-we-qTM" secondAttribute="leading" constant="20" id="jHx-QG-nrH"/>
                <constraint firstItem="43A-hf-SIS" firstAttribute="top" secondItem="ejT-V7-vsb" secondAttribute="bottom" constant="8" id="kEP-cI-P2f"/>
                <constraint firstAttribute="trailing" secondItem="ejT-V7-vsb" secondAttribute="trailing" constant="20" id="klQ-pU-y4H"/>
                <constraint firstAttribute="trailing" secondItem="2ay-gD-gMu" secondAttribute="trailing" constant="20" id="my7-f9-3Kb"/>
                <constraint firstAttribute="trailing" secondItem="WiX-3e-McN" secondAttribute="trailing" constant="20" id="ogh-wI-rPF"/>
                <constraint firstItem="43A-hf-SIS" firstAttribute="leading" secondItem="TtD-we-qTM" secondAttribute="leading" constant="20" id="qST-dw-4eW"/>
                <constraint firstItem="ejT-V7-vsb" firstAttribute="leading" secondItem="TtD-we-qTM" secondAttribute="leading" constant="20" id="wHV-Fv-Cbe"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
